PORT=3001
DATABASE_PASSWORD=CpLfqjLCsSVQXF9v
DATABASE=mongodb+srv://utkarshr348:<PASSWORD>@cluster1.0ddk4c1.mongodb.net/
JWT_SECRET=44564561651ehjjbrvjkrbvjkrvj
MAIL_PASS=kndjycrarhbnnqqr
FROM_EMAIL_ID=urai9455155524@gmail.com
ZEGO_APP_ID=20660499
ZEGO_SERVER_SECRET=a222075618a8e99d7a00fe06e66e44d0